#plm-slider [id*='slide-']{
    display:none;
}

#plm-slider [id*='slide-'].currSlide{
    visibility:visible!important;/*Prevents slide flicker when navigating between slides*/
}

#plm-slider .arrow {
    color: white;
    position: absolute;
    top: 50%;
    font-size:20px;
    cursor:pointer;
    text-shadow: 1px 1px 1px #222;
    display:none;
}

#plm-slider .arrow-left {
    left:0;
}

#plm-slider .arrow-right {
    right:0;
}

#slideDots {
    list-style-type: none;
    position:absolute;
    bottom:0;
    width:100%;
    text-align:center;
    padding:0;
}

#slideDots li{
    display:inline-block;
    padding:5px;
    cursor:pointer;
}